PUBLIC_URL=http://localhost:3000/
REACT_APP_VIEWER_PAGE_URL=protocol/
REACT_APP_DEFAULT_COLLECTION_MANIFEST=https://chgov.bar.admin.ch.ddev.local/manifests/root.json
REACT_APP_MANIFEST_API_BASE=https://chgov.bar.admin.ch.ddev.local/manifests/
REACT_APP_MANIFEST_SEARCH_URL=http://chgov.bar.admin.ch.ddev.local:8000/iiif/search/manifest
REACT_APP_IMAGE_API_BASE=http://chgov.bar.admin.ch.ddev.local:8182/iiif/2
REACT_APP_SOLR_API_BASE=http://chgov.bar.admin.ch.ddev.local:8000/iiif/search/solr/

REACT_APP_MATOMO_BASE_URL=https://stats.4eyes.ch/
REACT_APP_MATOMO_SITEID=13
REACT_APP_MATOMO_TRACKER_URL=https://stats.4eyes.ch/piwik.php
REACT_APP_MATOMO_SRC_URL=https://stats.4eyes.ch/piwik.js