REACT_APP_DEFAULT_COLLECTION_MANIFEST=https://chgov-dev-api.alptransit-portal.ch/manifests/manifest.json
REACT_APP_IMAGE_URL=https://chgov-dev-image.alptransit-portal.ch/iiif/2
REACT_APP_MANIFEST_SEARCH_URL=https://chgov-dev-web.alptransit-portal.ch/iiif/search/manifest
PUBLIC_URL=https://chgov-dev-viewer.alptransit-portal.ch